<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="main">T act as anchor point for the absolutely positioned Child1 element
        A pen is a common writing instrument that applies ink to a surface, usually paper,
         for writing or drawing.[1] Early pens such as reed pens, quill pens, dip pens and ruling pens held a small amount of ink on a nib or in a small void or cavity which had to be periodically recharged by dipping the tip of the pen into an inkwell.[2][3] Today, such pens find only a small number of specialized uses, such as in illustration and calligraphy. Reed pens, quill pens and dip pens, which were used for writing, have been replaced by ballpoint pens, rollerball pens, fountain pens and felt or ceramic tip pens.[4] Ruling pens, which were used for technical drawing and cartography, hav
        e been replaced by technical pens </p>
        </aside>
</body>
</html>